.photo-grid__container{
    margin: 0;
    display: grid;
    gap: 16px;
    list-style-type: none;
    grid-template-columns: repeat(auto-fit,minmax(284px,1fr));
    grid-template-rows: auto;
    grid-auto-rows: 213px;
    padding: 0
}

@media screen and (max-width: 1024px) {
    .photo-grid__container{
        grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        grid-template-rows: auto;
        grid-auto-rows: 225px;
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid__container{
        grid-template-columns: repeat(auto-fit,minmax(352px,1fr));
        grid-template-rows: auto;
        grid-auto-rows: 264px;
        gap: 16px;
    }
}

@media screen and (max-width: 425px) {
    .photo-grid__container{
        grid-template-columns: repeat(auto-fit,minmax(288px,1fr));
        grid-template-rows: auto;
        grid-auto-rows: 216px;
        row-gap: 12px;
        column-gap: 0;
    }
}