.places__block{
    display: grid;
    grid-template-columns: 460px 1fr;
    grid-template-rows: auto;
    column-gap: 40px;
    padding-bottom: 80px;
    min-height: 152px;
}

.places__block:last-of-type{
    padding: 0;
}

@media screen and (max-width: 1100px) {
    .places__block{
        grid-template-columns: 440px 1fr;
        column-gap: 32px;
    }
}

@media screen and (max-width: 960px) {
    .places__block{
        grid-template-columns: 340px 1fr;
        column-gap:28px;
        padding-bottom: 73px;
    }
}

@media screen and (max-width: 720px) {
    .places__block{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        align-content: flex-start;
        padding-bottom: 50px;
        gap: 0;
    }
}
